<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TOTP Generator - Secure 2FA Code Generation</title>
  
  <!-- Primary Meta Tags -->
  <meta name="title" content="TOTP Generator - Secure 2FA Code Generation">
  <meta name="description" content="Generate secure time-based one-time passwords (TOTP) for two-factor authentication (2FA) to enhance your security. Use our TOTP Generator for a robust 2FA implementation.">
  <meta name="keywords" content="TOTP, two-factor authentication, 2FA, time-based one-time password, security, TOTP generator">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Totp Generator">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  
  <meta property="og:title" content="TOTP Generator - Secure 2FA Code Generation">
  <meta property="og:description" content="Generate secure time-based one-time passwords (TOTP) for two-factor authentication (2FA) to enhance your security. Use our TOTP Generator for a robust 2FA implementation.">
  <meta property="og:image" content="totp.webp">

  <!-- Twitter -->
  <meta property="twitter:card" content="totp.webp">
  
  <meta property="twitter:title" content="TOTP Generator - Secure 2FA Code Generation">
  <meta property="twitter:description" content="Generate secure time-based one-time passwords (TOTP) for two-factor authentication (2FA) to enhance your security. Use our TOTP Generator for a robust 2FA implementation.">
  <meta property="twitter:image" content="totp.webp">

  <!-- Schema.org for Google Rich Snippets -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SoftwareApplication",
    "name": "TOTP Generator",
    "description": "Generate secure time-based one-time passwords (TOTP) for two-factor authentication (2FA) to enhance your security.",
    "image": "totp.webp",
    "url": "https://yourdomain.com/totp-generator",
    "author": {
      "@type": "Organization",
      "name": "YourCompany"
    },
    "applicationCategory": "Utility",
    "operatingSystem": "ALL"
  }
  </script>
<style>
  [v-cloak] { display: none; }
  html, body {
    height: auto;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f5f7;
    color: #333;
  }

  body > footer {
    position: sticky;
    top: 100vh;
    background-color: #fff;
    border-top: 1px solid #e4e4e4;
  }

  .footer {
    padding: 0.2rem;
    text-align: center;
  }

  .container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
  }

  .title {
    font-size: 24px;
    color: #007bff;
    text-align: center;
    margin-bottom: 20px;
  }

  .field {
    margin-bottom: 15px;
  }

  .label {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s;
  }
.control.is-flex {
  display: flex;
  align-items: center; /* Aligns items vertically in the center */
  justify-content: space-between; /* Distributes space between elements */
  flex-wrap: nowrap; /* Prevents wrapping to a new line */
}

.input {
  flex-grow: 1; /* Allows the input to grow and fill the space */
  margin-right: 10px; /* Adds spacing between the input and the button */
}

.button.is-info {
  white-space: nowrap; /* Prevents the text within the button from wrapping */
}

  .input:focus {
    border-color: #007bff;
    outline: none;
  }

  .button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
  }

  .button:hover {
    background-color: #0056b3;
  }

  .progress {
    width: 100%;
    height: 10px;
    background-color: #ddd;
  }

  .progress[value]::-webkit-progress-bar {
    background-color: #eee;
  }

  .progress[value]::-webkit-progress-value {
    background-color: #007bff;
  }

  .box {
    padding: 20px;
    text-align: center;
    background-color: #e9ecef;
    border-radius: 4px;
    margin-top: 20px;
  }

  @media screen and (min-width: 1068px) {
    .container {
      margin-top: 40px;
    }
  }
  .token-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9; /* Light grey background for the box */
  border-radius: 8px;
  margin-top: 20px;
}

.token-display {
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
}

.token-input {
  font-size: 20px;
  border: none;
  width: auto; /* Adjust to fit content */
  text-align: center;
  margin-right: 10px;
  background: none;
  color: #333;
}

.copy-button {
  background-color: transparent !important;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.copy-button:hover {
  background-color: #0056b3;
}

.copy-button img {
  height: 24px;
  width: 24px;
}

</style>

</head>
<body>

  <script defer src="js/assets/vue-3.4.20.global.prod.js"></script>
  <script defer src="js/assets/otpauth-9.1.3.min.js"></script>
  <script defer src="js/assets/clipboard-2.0.6.min.js"></script>
  <script defer src="js/app.js?v=1.2"></script>

  <section id="app" class="section" v-cloak>
    <div class="container">
      <h1 class="title">TOTP Token Generator</h1>
      <div class="field">
  <label class="label is-uppercase" for="secret-key">Fresh Secret Key</label>
  <div class="control is-flex is-align-items-center">
    <input class="input" type="text" id="secret-key" v-model="secret_key" placeholder="The secret key (in base-32 format)" aria-label="Secret Key">
    <button class="button is-info" @click="generateNewKey">Generate New</button>
  </div>
</div>



      <div class="field">
        <label class="label is-uppercase" for="digits">Number of Digits</label>
        <div class="control">
          <input class="input" type="number" id="digits" v-model="digits" placeholder="Usually 6" min="6" max="8">
        </div>
      </div>

      <div class="field">
        <label class="label is-uppercase" for="period">Token Period (in seconds)</label>
        <div class="control">
          <input class="input" type="number" id="period" v-model="period" placeholder="Usually 30" min="30" max="60">
        </div>
      </div>

      <div class="content">
        <span class="has-text-grey is-size-7">Updating in {{ updatingIn }} seconds</span>
        <progress class="progress is-info is-small" v-bind:value="updatingIn" :max="period"></progress>
      </div>

      <div class="box token-container">
  <div class="token-display">
    <input type="text" readonly :value="token" class="token-input" id="token">
    <button class="button copy-button" id="clipboard-button" data-clipboard-target="#token" title="Copy token to clipboard">
      <img src="img/clippy.svg" alt="Copy to clipboard" style="height: 24px; width: 24px;">
    </button>
  </div>
</div>

    </div>
  </section>

<footer class="footer">
  <div class="not">
    <div class="content has-text-centered">
      Credits: <a href="https://codono.com" target="_blank">Crypto Exchange Software</a>
    </div>
  </div>
</footer>

</body>
</html>
